spring.application.name=Carnaboard

spring.datasource.url=jdbc:sqlite:carnaboard.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: Show SQL queries in the console
spring.jpa.show-sql=true

# Optional: Enable database initialization scripts (e.g., schema.sql, data.sql) for all databases, including SQLite
spring.sql.init.mode=always

# Customizes the path for the raw OpenAPI JSON documentation
springdoc.api-docs.path=/api-docs

# Customizes the path for the Swagger UI page
springdoc.swagger-ui.path=/swagger-ui-custom.html

# Adds general API information (title, version, description)
springdoc.info.title=My Custom API Title
springdoc.info.version=1.0.0
springdoc.info.description=This is my custom API documentation.
springdoc.info.contact.name=API Support Team

# Enables displaying actuator endpoints in the documentation
springdoc.show-actuator=true
e